PORT=5000
MONGO_URI=mongodb+srv://msjaishree2006:Jaishree01@cluster0.pxn5dep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALERT_EMAIL=cvhariharan2006@gmail.com
ALERT_EMAIL_PASS=harivisu@123